<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Protest+Riot&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&family=Tilt+Neon&display=swap" rel="stylesheet">
	<title>About Us</title>
</head>
<style>
body {
	font-family: "Tilt Neon";
	margin: 0;
	padding: 0;
    text-align: center;
}

header {
    text-align: right;
	background-color: #ffffff;
	color: #000000;
	padding: 1rem;
}

.topnav {
            position: absolute;
            top: 0;
            align-items: right;
            width: 100%;
            background-color: rgba(255, 255, 255, 0.029); /* Semi-transparent white background */
            backdrop-filter: blur(10px); /* Apply a blur effect to the background */
            padding: 10px 0; /* Adjust padding for better spacing */
            animation: fadeInUp 1s ease;
        }

        .topnav a {
            margin-right: 50px;
            float: right;
            display: block;
            color: #333; /* Adjust text color for better visibility */
            text-align: center;
            padding: 10px 16px;
            text-decoration: none;
            transition: border-bottom 0.4s; /* Add transition for smooth underline effect */
        }

        .topnav a:hover {
            border-bottom: 3px solid #000000; /* Add blue underline on hover */
        }

h1 {
	margin: 0;
}

main {
	padding: 2rem;
}

section {
	margin-bottom: 2rem;
}

footer {
	color: #000000;
	padding: 1rem;
	text-align: center;
}

</style>
<body>
    <header>
        <div class="topnav">
            <a href="Homepage.html">Home</a>
            <a href="resources.html">Resources</a>
            <a href="contact.html">Contact</a>
            <a href="About.html">About</a>
        </div>
    </header>

	<main>
        <section>
			<h1>About Us</h1><br>
            <p1>WE ARE PASSIONATE ABOUT WHAT WE DO - SUPPORTING YOUR BUSINESS</p1>
			<p>Zycian Accounting and Tax Services was established in 2009 by founder Raeesah Velloo. Collectively
                our team has in excess of 20 years’ experience. From humble beginnings we have built a dependable
                and trustworthy accounting and tax service to the public.
                Although we have a relaxed approach, we are professional in every aspect, taking care in service
                delivery, courteousness, product knowledge and drive to support you in taking your business to the next
                level.
                With a zeal and sincerity for assisting businesses with their accounting processes and accurate record
                keeping, clients have been able to focus on growing their business. We believe in going the extra mile to
                gather momentum required for client’s expectation and outcomes.
                We are passionate about bookkeeping, accounting and your business. We love what we do and have an
                earnestness to provide the best quality service at the most reasonable prices. We speak in plain
                English and do not complicate matters with unpronounceable accounting words. We are knowledgeable
                and very good at what we do.
                Allow us to worry about keeping accurate records of your financial transactions, while you FOCUS ON
                GROWING YOUR BUSINESS</p>
		</section>
		<section>
			<h2>Our Mission</h2>
			<p>To deliver our highest standard of Accounting services and Tax advise resulting in excellent and accurate
                financial reporting.
                We build trust through transparency, dedication and an innate knowledge of understanding the client’s
                business, its operations, the needs to fulfil the gaps and going beyond the norm to create successful
                financial solutions.
                Simplifying financial complexities to make the client’s financial success achievable and easily accessible.
                To support the client in financial decision making with numbers that make sense resulting in informed
                choices being made.</p>
		</section>
		<section>
			<h2>Our Vision</h2>
			<p>We partner with business owners to support their vision, present and future growth and expansion by
                providing a strong financial support structure through our knowledge, dedication and passion</p>
		</section>

        <section>
            <h2>Our Values</h2>
            <p><b>Ethical</b> - We are reliable and trustworthy in all we do, no compromise.</p><br>
            <p><b>Innovative</b> – We are eager about learning, sharing insights and use the latest technology available to help our clients.</p><br>
            <p><b>Integrity</b> – We are honest and trustworthy in all we do.</p><br>
            <p><b>Passionate</b> – About your business and its success</p><br>
            <p><b>Passionate</b> – About your business and its success</p><br>
            <p><b>Deliverables</b> – Timely and responsively</p><br>
            <p><b>Attention</b> – Assuring our client of our best attention at all times.</p><br>
            <p><b>Planning</b> – Ensuring that we plan for all transactions ahead of time and proactive in our communication.</p><br>
            <p><b>Innovative</b> – We find solutions to every problem that are practical and easily carried out.</p><br>
            <p><b>Personalised</b> – We ensure a personal and dependable service delivery.</p><br>
            <p><b>Evolving</b> – We keep abreast of the latest technology to have flexibility and adaptivity.</p><br>
            <p><b>Confidentiality</b> – We are loyal to our customers and each other, never divulging any information to third parties</p><br>
            <p><b>Committed</b> – to the development of our staff and educating our clients on all accounting and tax matters.</p><br>
            <p><b>Empowering</b> – Our clients through Financial literacy and anticipating their needs, proactively addressing these.</p><br>
        </section>
        
        
        
	</main>
</body>
</html>