<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <a href="https://storyset.com/data"></a>
    <a href="https://storyset.com/business"></a>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Protest+Riot&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&family=Tilt+Neon&display=swap" rel="stylesheet">
    <title>Bookkeeping</title>    
</head>
<style>
       body {
            font-family: "Tilt Neon";
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }
     .topnav {
            position: absolute;
            top: 0;
            align-items: right;
            width: 100%;
            background-color: rgba(255, 255, 255, 0.029); /* Semi-transparent white background */
            backdrop-filter: blur(10px); /* Apply a blur effect to the background */
            padding: 10px 0; /* Adjust padding for better spacing */
            animation: fadeInUp 1s ease;
        }

        .topnav a {
            margin-right: 50px;
            float: right;
            display: block;
            color: #333; /* Adjust text color for better visibility */
            text-align: center;
            padding: 10px 16px;
            text-decoration: none;
            transition: border-bottom 0.4s; /* Add transition for smooth underline effect */
        }

        .topnav a:hover {
            border-bottom: 3px solid #000000; /* Add blue underline on hover */
        }

        .container {
    width: 95%;
    margin: 0 auto;
}
.container {
    padding: 5%;
    text-align: center;
}

.tax {
    width: 95%;
    margin: 0 auto;
    text-align: center;
}

.tax h2 {
    font-size: 30px; /* Increase the font size for tax section headings */
}

.tax p1 {
    font-size: 20px; /* Increase the font size for tax section headings */
}

.results {
    width: 100%;
    margin: 0 auto;
    height: 60vh;
}

.results h2 {
    margin: 3%;
    margin-top: 5%;
    font-size: 30px; /* Increase the font size for tax section headings */
}

.results p {
    margin: 3%;
    font-size: 30px; /* Increase the font size for tax section headings */
}

.graphics {
    flex-basis: 30%; /* Set the initial size of items */
    display: flex; /* Use flexbox */
    justify-content: space-between; /* Distribute items evenly along the main axis */
    flex-wrap: wrap; /* Allow items to wrap to the next row if necessary */
}

.graphics div {
    text-align: center;
    flex-basis: 30%; /* Set the initial size of items */
    margin-bottom: 20px; /* Add some spacing */
}

.graphics img {
    width: 200px; /* Set the width of images as needed */
    height: auto; /* Maintain aspect ratio */
    margin-bottom: 10px; /* Add some spacing */
}

.savings-text {
    margin-bottom: 45px; /* Add some spacing */
    font-size: 45px;
}

.percentage {
    margin-top: 35px; /* Add some spacing */
    font-size: 45px;
}
  /* Results*/

  .about-section {
    position: relative;
    text-align: center;
    display: flex;
    justify-content: left; /* Align the container to the left */
    align-items: center;
    height: 30vh;
    width: 100%;
  }

  .about-heading-block {
    width: 450px;
    max-width: 1000px;
    padding: 2%;
    height: 70vh;
    position: relative;
    overflow: hidden;
    transition: all 2.5s ease; /* Apply transition to all properties */
  }
  .about-content {
    transition: all 2.5s ease; /* Apply transition to all properties */
  }
  
  @keyframes slideInRight {
    0% {
      opacity: 0;
      transform: translateX(100%); /* Start off-screen to the right */
    }
    100% {
      opacity: 1;
      transform: translateX(0); /* Slide in to the left */
    }
  }
  
  .about-content p {
    color: #000000;
    text-align: left; /* Center the paragraph text */
    opacity: 0; /* Initially set opacity to 0 to hide the paragraph */
    animation: slideInLeft 2.5s ease forwards; /* Apply slide-in animation */
    font-size: 24px;
    margin-right: 1%;
    opacity: 1;
  }
  /*Results*/
  .testimonials-section {
    height: 500px;
    font-size: 30px;
  }
  
  .testimonials {
    justify-content: space-around; /* Distribute items evenly along the main axis */
    margin-top: 5%; /* Adjust the top margin as needed */
}

.testimonial {
    padding: 10px;
    background-color: #ffffff;
    margin-bottom: 20px; /* Add margin bottom to create space between testimonials */
    margin-right: 20px; /* Add margin right to create space between testimonials */
}


.testimonial p {
    font-size: 20px;
    margin-top: 10px;
    font-style: italic;
}

  .testimonial p:last-child {
    margin-top: 10px;
  }
  @keyframes fadeInUp {
    0% {
      opacity: 0;
      transform: translateY(50px); /* Start off-screen */
    }
    100% {
      opacity: 1;
      transform: translateY(0); /* Move to its original position */
    }
  }

</style>
<body>
    <div>
        <header>
            <div class="topnav">
                <a href="Homepage.html">Home</a>
                <a href="resources.html">Resources</a>
                <a href="contact.html">Contact</a>
                <a href="About.html">About</a>
            </div>
        </header>
    </div>
    <main>
        <div class="container fade-in">
            <h1>Bookkeeping with Zycian Accounting</h1>
            <p>Stop struggling with numbers and SARS submissions. Outsource to us and focus on growing your business stress-free.</p>
            <div>
                <img src="assets/illustrations/bookkeeping copy.svg" alt="Tax Image" height="500px" width="100%"/>
            </div>
        </div>

        <div class="tax fade-in" style="margin-top:-10%;">
            <h2>Bookkeeping</h2>
            <p1>Bookkeeping is the backbone of financial management, ensuring accurate records of income, expenses, and transactions. 
                It provides vital insights into business finances, facilitating informed decision-making and compliance with regulatory requirements.</p1>
        </div>
          
        
        <div class="about-section" style="margin-top:25%;">
            <div class="about-heading">
                <div class="about-heading-block">
                    <h1>What We Do</h1>
                    <img src="assets/illustrations/bookwhatwedo.svg" alt="Zacian Accounting Logo" height= width="30%"/>
                </div>
            </div>
    
            <div class="about-content">
                <p>Zycian Accounting provides comprehensive bookkeeping services to streamline your financial management. 
                    From invoicing to supplier reconciliations, our dedicated team ensures accurate record-keeping and compliance. 
                    With our digital platform, access your records securely stored in the cloud. 
                    Choose from monthly retainers or pay-as-you-go options for hassle-free bookkeeping.</p>
               </div>
        </div>
        
        <div class="graphics fade-in" style="margin-top:13%;">
            
            <div>
                <h2 class="savings-text">Clarity</h2>
                <script src="https://cdn.lordicon.com/lordicon.js"></script>
<lord-icon
    src="https://cdn.lordicon.com/ozmbktct.json"
    trigger="loop"
    delay="2000"
    stroke="light"
    style="width:250px;height:250px">
</lord-icon>
                <h3 class="percentage">+100%</h3>
            </div>
            <div>
                <h2 class="savings-text">Optimization</h2>
                <script src="https://cdn.lordicon.com/lordicon.js"></script>
                <lord-icon
                    src="https://cdn.lordicon.com/ofdfurqa.json"
                    trigger="loop"
                    delay="2000"
                    style="width:250px;height:250px">
                </lord-icon>
                <h3 class="percentage">+30%</h3>
            </div>
            <div>
                <h2 class="savings-text">Risk</h2>
                <script src="https://cdn.lordicon.com/lordicon.js"></script>
<lord-icon
    src="https://cdn.lordicon.com/jjoolpwc.json"
    trigger="loop"
    delay="2000"
    stroke="light"
    style="width:250px;height:250px">
</lord-icon>
                <h3 class="percentage">-40%</h3>
            </div>
        </div>
    
    </div>
    <div class="testimonials-section" style="margin-top: -12%;">
        <div class="testimonials">
            <div class="testimonial">
    
                <h2>Financial Clarity</h2>
    <p > Good bookkeeping provides clear insights into your company's financial health. 
        By maintaining accurate records of income, expenses, and transactions, you gain a 
        comprehensive understanding of your financial standing, 
        enabling informed decision-making and strategic planning.</p>
            </div>
            <div class="testimonial">
                <h2 >Business Optimization</h2>
                <p > Effective bookkeeping lays the foundation for sustainable growth and optimization.
                     By identifying trends, analyzing performance metrics, and assessing profitability, 
                     you can spot opportunities for expansion, streamline operations, and maximize efficiency,
                      ultimately driving your business toward success.</p>
            </div>
            <div class="testimonial">
                <h2 >Risk Mitigation</h2>
    <p >Proper bookkeeping ensures compliance with tax laws, 
        regulations, and reporting requirements. By staying organized and up-to-date with financial documentation,
         you minimize the risk of penalties, fines, and legal issues, 
         safeguarding your business's reputation and financial stability.</p>
            </div>
        </div>
    </div>

    </main>
</body>
</html>