<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Protest+Riot&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&family=Tilt+Neon&display=swap" rel="stylesheet">
    <title>Contact</title>
    <style>
        body {
            font-family: "Tilt Neon";
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }

        .topnav {
            position: absolute;
            top: 0;
            align-items: right;
            width: 100%;
            background-color: rgba(255, 255, 255, 0.029); /* Semi-transparent white background */
            backdrop-filter: blur(10px); /* Apply a blur effect to the background */
            padding: 10px 0; /* Adjust padding for better spacing */
            animation: fadeInUp 1s ease;
        }

        .topnav a {
            margin-right: 50px;
            float: right;
            display: block;
            color: #333; /* Adjust text color for better visibility */
            text-align: center;
            padding: 10px 16px;
            text-decoration: none;
            transition: border-bottom 0.4s; /* Add transition for smooth underline effect */
        }

        .topnav a:hover {
            border-bottom: 3px solid #000000; /* Add blue underline on hover */
        }

        .fcf-body {
            margin: 0;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #212529;
            background-color: #fff;
            padding: 30px;
            padding-bottom: 10px;
            max-width: 60%;
            text-align: left; /* Center the form */
            margin: auto; /* Center the form horizontally */
            margin-top: 1vh; /* Adjust the top margin */
        }

        .fcf-form-group {
            margin-bottom: 1rem;
        }

        .fcf-input-group {
            position: relative;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            -ms-flex-align: stretch;
            align-items: stretch;
            width: 80%;
        }

        .fcf-form-control {
            display: block;
            width: 100%;
            height: calc(1.5em + 0.75rem + 2px);
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #495057;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #ced4da;
            outline: none;
            border-radius: 0.25rem;
            transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        }

        .fcf-form-control:focus {
            border: 1px solid #313131;
        }

        select.fcf-form-control[size], select.fcf-form-control[multiple] {
            height: auto;
        }

        textarea.fcf-form-control {
            font-family: -apple-system, Arial, sans-serif;
            height: auto;
        }

        label.fcf-label {
            display: inline-block;
            margin-bottom: 0.5rem;
        }

        .fcf-btn {
            display: inline-block;
            font-weight: 400;
            color: #fff;
            text-align: center;
            vertical-align: middle;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            background-color: #000000;
            border: 1px solid transparent;
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            line-height: 1.5;
            border-radius: 0.25rem;
            width: 60px;
            height: 30px;
            transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        }

        .fcf-btn:hover {
            color: #000000;
            background-color: #ffffff;
        }

        .form-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
    </style>
</head>
<body>
    <div>
        <header>
            <div class="topnav">
                <a href="Homepage.html">Home</a>
                <a href="resources.html">Resources</a>
                <a href="contact.html">Contact</a>
                <a href="About.html">About</a>
            </div>
        </header>
    </div>
    <div class="fcf-body">
        <div id="fcf-form">
            <h3 class="fcf-h3" style="font-size:80px; text-align: center;">Contact</h3>
            <form action="https://api.web3forms.com/submit" method="POST">
                <input type="hidden" name="access_key" value="aec2ce29-81b8-416b-ae09-52b231141769">
                <div class="fcf-form-group">
                    <label for="Name" class="fcf-label">Your name</label>
                    <div class="fcf-input-group">
                        <input type="text" id="Name" name="Name" class="fcf-form-control" required>
                    </div>
                </div>
                <div class="fcf-form-group">
                    <label for="Email" class="fcf-label">Your email address</label>
                    <div class="fcf-input-group">
                        <input type="email" id="Email" name="Email" class="fcf-form-control" required>
                    </div>
                </div>
                <div class="fcf-form-group">
                    <label for="Message" class="fcf-label">Your message</label>
                    <div class="fcf-input-group">
                        <textarea id="Message" name="Message" class="fcf-form-control" rows="6" maxlength="3000" required></textarea>
                    </div>
                </div>
                <div class="fcf-form-group">
                    <button type="submit" id="fcf-button" class="fcf-btn fcf-btn-primary fcf-btn-lg fcf-btn-block">Send</button>
                </div>
            </form>
        </div>
    </div>
</body>
</html>
